spring.datasource.url = jdbc:postgresql://resourcelooprds.cy7lxmagl5ur.ap-south-1.rds.amazonaws.com:5432/StaffDB
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
server.port=5000
