spring.datasource.url = jdbc:postgresql://auth.cuec8jahpyms.us-east-1.rds.amazonaws.com:5432/StaffDB
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
server.port=5000
